set default-bg                  "#3B4252"
set default-fg                  "#f7f8fa"

set statusbar-bg                "#2e3440" # nord0
set statusbar-fg                "#d8dee9" # nord4

set inputbar-bg                 "#3B4252"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#3B4252"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#3B4252"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#3B4252"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"
set completion-group-bg         "#3B4252" # Background
set completion-group-fg         "#81A1C1" # Comment

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2e3440"
set recolor-darkcolor           "#f7f8fa"

set recolor                     "true"
set recolor-keephue             "true"


set index-bg                    "#2e3440" # Background
set index-fg                    "#f7f8fa" # Foreground
set index-active-bg             "#44475a" # Background
set index-active-fg             "#E5E9F0" # Current Line

set render-loading              true
set render-loading-bg           "#2e3440" # Background
set render-loading-fg           "#f7f8fa" # Foreground
