"
" vimrc
"

" xdg base directory config
set runtimepath^=$XDG_CONFIG_HOME/vim
set runtimepath+=$XDG_DATA_HOME/vim
set runtimepath+=$XDG_CONFIG_HOME/vim/after

set packpath^=$XDG_DATA_HOME/vim,$XDG_CONFIG_HOME/vim
set packpath+=$XDG_CONFIG_HOME/vim/after,$XDG_DATA_HOME/vim/after

let g:netrw_home = $XDG_DATA_HOME."/vim"
call mkdir($XDG_DATA_HOME."/vim/spell", 'p')

set backupdir=$XDG_STATE_HOME/vim/backup | call mkdir(&backupdir, 'p')
set directory=$XDG_STATE_HOME/vim/swap   | call mkdir(&directory, 'p')
set undodir=$XDG_STATE_HOME/vim/undo     | call mkdir(&undodir,   'p')
set viewdir=$XDG_STATE_HOME/vim/view     | call mkdir(&viewdir,   'p')

if !has('nvim') | set viminfofile=$XDG_STATE_HOME/vim/viminfo | endif

" sane defaults
set number
set relativenumber
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set textwidth=80
set updatetime=100
set noerrorbells
set smartindent
set nowrap
set noswapfile
set nobackup
set incsearch
set hidden
set scrolloff=8
set sidescrolloff=8
set guicursor=
set nocompatible
set list
set showbreak =↪\ 
set listchars=tab:»\ ,extends:›,precedes:‹,nbsp:·,trail:· ",eol:↴
set nohlsearch
set cursorline
set colorcolumn=80

" Minimal look
" set shortmess=F
" set noshowmode
" set noruler
set laststatus=2
" set noshowcmd
" set cmdheight=1

" Slow when pressing <S-o> after pressing <ESC>
" link: https://github.com/vim/vim/issues/24
set timeout timeoutlen=5000 ttimeoutlen=100

" some syntax highlighting
syntax on
syntax enable
filetype plugin indent on
filetype plugin on

" set undo directory
if has("persistent_undo")
  set undodir=~/.cache/vim/undo
  set undofile
endif

" Config needed so vim doesn't go black and white when setting
set termguicolors
" in alacritty
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" netrw file explorer settings
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 0
let g:netrw_winsize = 25

" -----------------------------------------------------------------------------*
" ----------------------- PLUGIN MANAGER FOR VIM ------------------------------*
" -----------------------------------------------------------------------------*
let data_dir = '~/.local/share/vim/'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()

" A collection of language packs for Vim
Plug 'sheerun/vim-polyglot'

" One Dark theme
Plug 'joshdick/onedark.vim'

call plug#end()
" -----------------------------------------------------------------------------*

silent! colorscheme onedark
highlight Comment cterm=italic gui=italic
