# set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# keybinding for reloading tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux configuration"

# use vim keybindings in copy mode
setw -g mode-keys vi

# move around splits with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings for controlling the status bar
bind-key S { set-option status on }
bind-key s { set-option status off }
bind-key i { set-option status-position top }
bind-key u { set-option status-position bottom }

# set preferred status bar position
set -g status-position bottom

# scrolback
set -ga terminal-overrides ',xterm-kitty*:smcup@:rmcup@'
set -ga terminal-overrides ',st-256color*:smcup@:rmcup@'
set -ga terminal-overrides ',alacritty*:smcup@:rmcup@'
set -ga terminal-overrides ',alacritty*:smcup@:rmcup@'
set -ga terminal-overrides ',xterm-256color*:smcup@:rmcup@'

# true colors
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
# set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

# Allowing scrolling via mouse
set-option -g mouse on

# Depending upon your terminal program, this option may help as well, allowing
# tmux to tell your terminal that it wants more control over the contents of
# the terminal window.
setw -g alternate-screen on

# tmux nord theme
run-shell ~/.config/tmux/themes/nord-tmux/nord.tmux
