; TODO: making this a custom script temporarily because I don't know how to set
; up ipc
[module/brightness]
; type = custom/ipc
type = custom/script

; hook-0 = bar-brightness
exec = bar-brightness
interval = 1

format = <label>
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.orange}
format-padding = 1

label = %output%
