; TODO: making this a custom script temporarily because I don't know how to set
; up ipc
[module/volume]
; type = custom/ipc
type = custom/script

; hook-0 = bar-volume
exec = bar-volume
initial = 1
interval = 1

env-DISPLAY = :0

format = <label>
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.cyan}
format-padding = 1

label = %output%
