# vim:ft=conf

#################################
#             Shadows           #
#################################
shadow = false

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "85:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",

    "85:class_g = 'Emacs' && focused",
    "80:class_g = 'Emacs' && !focused",

    "85:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",

    "80:class_g = 'Rofi' && focused",
    "80:class_g = 'Rofi' && !focused",

    #
    # custom WM_CLASSes
    #

    "85:class_g = 'scratchpad' && focused",
    "80:class_g = 'scratchpad' && !focused",
    "85:class_g = 'ncmpcpp' && focused",
    "80:class_g = 'ncmpcpp' && !focused",
    "85:class_g = 'btm' && focused",
    "80:class_g = 'btm' && !focused",
    "85:class_g = 'htop' && focused",
    "80:class_g = 'htop' && !focused",
    "85:class_g = 'qalc' && focused",
    "80:class_g = 'qalc' && !focused",
]

#################################
#           Corners             #
#################################
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-size = 6
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
