# vim:ft=conf
db_file         "~/.config/mpd/database"
log_file        "syslog"
music_directory "~/music"
auto_update     "yes"

playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

audio_output {
        type    "alsa"
        name    "ALSA sound card"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

# mixer_type          "software"
