; vim:ft=dosini

[global/wm]
include-directory = cfg
include-directory = modules

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator-foreground = ${colors.none}

font-0 = "JetBrains Mono Medium:size=10;1"
font-1 = "JetBrains Mono Nerd Font:size=9;2"
font-2 = "JetBrains Mono Nerd Font:size=13;3"
font-3 = "JetBrains Mono Nerd Font:size=14;3"
font-4 = "JetBrains Mono Nerd Font:size=16;3"
font-5 = "Iosevka Nerd Font:size=11;3"

modules-left = menu seplinel workspaces sepliner mpd
modules-right = ethernet network sepline brightness volume packages cpu memory sep filesystem temperature battery time date sepline sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

enable-ipc = true
tray-position = center
wm-restack = bspwm
fixed-center = true

[settings]
screenchange-reload = true
pseudo-transparency = true
